# KAFKA BOOTSTRAP CONFIGURATION
spring.kafka.bootstrap-servers=localhost:29092

# KAFKA CONSUMER CONFIGURATION
spring.kafka.consumer.group-id=SERVICE_TRANSACTION
spring.kafka.consumer.client-id=SERVICE_TRANSACTION
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest

# KAFKA PRODUCER CONFIGURATION
spring.kafka.producer.client-id=SERVICE_TRANSACTION
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432

# OUTBOUND EVENT TOPIC
event.topic.outbound.transactions=SERVICE_TRANSACTION_TRANSACTION_CREATE,\
  SERVICE_TRANSACTION_TRANSACTION_NOTIFICATION

# ELASTICSEARCH CONFIGURATION
spring.elasticsearch.uris=http://localhost:9200
