<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>service-account-application</module>
    <module>service-account-configuration</module>
    <module>service-account-inbound-event</module>
    <module>service-account-properties</module>
    <module>service-account-model</module>
    <module>service-account-repository</module>
    <module>service-account-service</module>
    <module>service-account-enumeration</module>
  </modules>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mybank</groupId>
	<artifactId>service-account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-account</name>
	<description>Service Account</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <version>8.4.3</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.0.1</version>
    </dependency>
	</dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-inbound-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-account-enumeration</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
