<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>service-transaction-application</module>
    <module>service-transaction-dto</module>
    <module>service-transaction-controller</module>
    <module>service-transaction-service</module>
    <module>service-transaction-repository</module>
    <module>service-transaction-outbound-event</module>
    <module>service-transaction-inbound-event</module>
    <module>service-transaction-event-model</module>
    <module>service-transaction-model</module>
    <module>service-transaction-enumeration</module>
    <module>service-transaction-configuration</module>
    <module>service-transaction-properties</module>
    <module>service-transaction-helper</module>
  </modules>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mybank</groupId>
	<artifactId>service-transaction</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>service-transaction</name>
	<description>Service Transaction</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <version>8.4.3</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-event-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-inbound-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-outbound-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-enumeration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mybank</groupId>
        <artifactId>service-transaction-helper</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
