# KAFKA BOOTSTRAP CONFIGURATION
spring.kafka.bootstrap-servers=localhost:29092

# KAFKA CONSUMER CONFIGURATION
spring.kafka.consumer.group-id=SERVICE_ACCOUNT
spring.kafka.consumer.client-id=SERVICE_ACCOUNT
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
kafka.listener.auto-startup=true

# KAFKA PRODUCER CONFIGURATION
spring.kafka.producer.client-id=SERVICE_ACCOUNT
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432

# OUTBOUND EVENT TOPIC
event.topic.outbound.success-transaction=SERVICE_ACCOUNT_TRANSACTION_CREATE_SUCCESS
event.topic.outbound.failed-transaction=SERVICE_ACCOUNT_TRANSACTION_CREATE_FAILED
event.topic.dead-letters=DEAD_LETTER_QUEUE

# INBOUND EVENT TOPIC
event.topic.inbound.transaction=SERVICE_TRANSACTION_TRANSACTION_CREATE

# ELASTICSEARCH CONFIGURATION
spring.elasticsearch.uris=http://localhost:9200
